<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
        }
        .swiper-container {
            width: 100%;
            height: 100%;
        }
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        img {
            max-width: 100%;
            max-height: 100%;
        }
        .header {
            padding: 20px;
            text-align: left;
        }
        .header a {
            color: #333;
            text-decoration: none;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="file:///G:/اپلای/کار/website/New%20folder/website.html">Home</a>
        <a href="file:///G:/اپلای/کار/website/New%20folder/aboutme.html">About Me</a>
        <a href="file:///G:/اپلای/کار/website/New%20folder/skills.html">Skills</a>
    </div>

    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="https://s3.picofile.com/file/8369900542/1.jpg" alt="Project 1"></div>
            <div class="swiper-slide"><img src="https://s5.picofile.com/file/8369903592/2.jpg" alt="Project 2"></div>
            <div class="swiper-slide"><img src="https://s30.picofile.com/file/8474353200/4.jpg" alt="Project 3"></div>
            <div class="swiper-slide"><img src="https://s30.picofile.com/file/8474353250/3.jpg" alt="Project 4"></div>
            <div class="swiper-slide"><img src="https://s31.picofile.com/file/8474353276/5.jpg" alt="Project 5"></div>
            <div class="swiper-slide"><img src="https://s31.picofile.com/file/8474353284/6.jpg" alt="Project 6"></div>
            <div class="swiper-slide"><img src="https://s31.picofile.com/file/8474353292/8.jpg" alt="Project 7"></div>
            <div class="swiper-slide"><img src="https://s31.picofile.com/file/8474353300/9.jpg" alt="Project 8"></div>
            <div class="swiper-slide"><img src="https://s30.picofile.com/file/8474353334/10.png" alt="Project 9"></div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper('.swiper-container', {
            pagination: {
                el: '.swiper-pagination',
            },
        });
    </script>
</body>
</html>
